# racesimulator

./: README.md  RaceSimulator.sln
Controller/: CompetitionDataContext.cs  Data.cs  Race.cs  RaceDataContext.cs  Visualisation.cs
ControllerTest/: ControllerTest.csproj  Model_Competition_NextTrackShould.cs  Model_Track_Constructor.cs  UnitTest1.cs
Model/: Car.cs  Competition.cs  Driver.cs  IEquipment.cs  IParticipant.cs  Section.cs  SectionData.cs  Track.cs
RaceSimulator/: Program.cs  RaceSimulator.csproj  Visualisation.cs
WPFApp/: App.xaml.cs  CompetitionWindow.xaml  CompetitionWindow.xaml.cs  DataContext.cs  Display.cs  Generator.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceWindow.xaml  RaceWindow.xaml.cs  WPFApp.csproj
